<style type="text/css">
	div.checkbox.checkbox-inline {
		 margin: 5px 40px 5px 0;
	}
</style>

<div class="panel panel-default">
  <div class="panel-heading">
    <a class="btn btn-default btn-sm" ui-sref="pc.space.app.role.admin"><i class="fa fa-chevron-left"></i> 角色管理</a>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="roleName" class="col-sm-2 control-label">角色名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="roleName" ng-model="vm.name">             
            </div>
            <label for="roleAlias" class="col-sm-2 control-label">别名</label>
            <div class="col-sm-10">          
              <input type="text" class="form-control" id="roleAlias" ng-model="vm.alias" >
            </div>
          </div>
<!--          <div class="form-group">
            <label for="" class="col-sm-2 control-label">分配功能</label>
            <div class="col-sm-10">
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="badge">管理机构</span>
                </label>
              </div>
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="badge">应用商店</span>
                </label>
              </div>
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="badge">管理成员</span>
                </label>
              </div>
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="badge">门店管理</span>
                </label>
              </div>
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="badge">微信配置</span>
                </label>
              </div>
            </div>
          </div>-->
          <div class="form-group" style="margin-top: 30px;">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-primary" ng-click="vm.save()">保存</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>