//
// Common Variables for page styles
// 

// Bootstrap styles
@import "../bootstrap/variables";
@import "../bootstrap/mixins";

// Taken from bootstrap variables
// to match all components media queries
// 
// EDIT this media queries to customize the landing page 
// avoid to affect app media queries

@mq-desktop-lg:                           @screen-lg-desktop; // Usually 1200px
@mq-desktop:                              @screen-desktop;    // Usually 992px
@mq-tablet:                               @screen-sm-min;     // Usually 768px
@mq-mobile:                               @screen-phone;      // Usually 480px

@desktop-lg:                              ~"only screen and (min-width: @{mq-desktop-lg})";
@desktop:                                 ~"only screen and (min-width: @{mq-desktop})";
@tablet:                                  ~"only screen and (min-width: @{mq-tablet})";
@mobile:                                  ~"only screen and (min-width: @{mq-mobile})";

