<div class="login-container">
  <div class="login-main">
    <div class="login-header">
      <div class="col-xs-12">
        <div class="login-logo">
          <i class="fa fa-globe"></i> {{'tPropertyAssessmentPlatform'|translate}}
        </div>
      </div>
    </div>
    <div class="login-body">
      <div class="col-md-offset-6 col-lg-offset-7 col-xs-12 col-sm-12 col-md-6 col-lg-5">
        <div class="login-panel" style="border-top-color: #5cb85c;">
          <div class="login-box">
            <h1>{{'SIGNUP_PAGE.NEWUSERSIGNUP'|translate}}</h1>
            <form class="form login-form" name="form" ng-submit="vm.register(form)" novalidate>

              <div class="form-group" ng-class="{ 'has-success': form.loginId.$valid && vm.submitted, 'has-error': form.loginId.$invalid && vm.submitted }">
                <!--<label>Name</label>-->
                <input type="text" name="loginId" class="form-control" ng-model="vm.user.loginId" placeholder={{'LOGIN_PAGE.IDENTIFIERS'|translate}} required/>
                <p class="help-block" ng-show="form.loginId.$error.required && vm.submitted">
                  A userId is required
                </p>
              </div>

              <!-- <div class="form-group" ng-class="{ 'has-success': form.email.$valid && vm.submitted, 'has-error': form.email.$invalid && vm.submitted }"> -->
                <!--<label>Email</label>-->
                <!-- <input type="email" name="email" class="form-control" ng-model="vm.user.email" placeholder={{'SIGNUP_PAGE.IDENTIFIERS'|translate}} required mongoose-error>
                <p class="help-block" ng-show="form.email.$error.email && vm.submitted">
                  Doesn't look like a valid email.
                </p>
                <p class="help-block" ng-show="form.email.$error.required && vm.submitted">
                  What's your email address?
                </p>
                <p class="help-block" ng-show="form.email.$error.mongoose">
                  {{ vm.errors.email }}
                </p>
              </div> -->

              <div class="form-group" ng-class="{ 'has-success': form.password.$valid && vm.submitted, 'has-error': form.password.$invalid && vm.submitted }">
                <!--<label>Password</label>-->
                <input type="password" name="password" class="form-control" ng-model="vm.user.password" placeholder={{'SIGNUP_PAGE.PASSWORD'|translate}} ng-minlength="3" required mongoose-error>
                <p class="help-block"
                   ng-show="(form.password.$error.minlength || form.password.$error.required) && vm.submitted">
                  Password must be at least 3 characters.
                </p>
                <p class="help-block" ng-show="form.password.$error.mongoose">
                  {{ vm.errors.password }}
                </p>
              </div>

              <div class="form-group" ng-class="{ 'has-success': form.confirmPassword.$valid && vm.submitted, 'has-error': form.confirmPassword.$invalid && vm.submitted }" style="margin-bottom: 40px;">
                <!--<label>Confirm Password</label>-->
                <input type="password" name="confirmPassword" class="form-control" ng-model="vm.user.confirmPassword" match="vm.user.password" ng-minlength="3" placeholder={{'SIGNUP_PAGE.CONFIRMPASSWORD'|translate}} required/>
                <p class="help-block" ng-show="form.confirmPassword.$error.match && vm.submitted">
                  Passwords must match.
                </p>
              </div>

              <div class="has-error">
                <p class="help-block" ng-bind="vm.error.message"></p>
              </div>

              <button type="submit" class="btn btn-success btn-block" ng-disabled="vm.registering">
                <bil-waitword waiting="{{'SIGNUP_PAGE.REGISTERING'|translate}}" active="vm.registering">{{'SIGNUP_PAGE.SIGNUP'|translate}}</bil-waitword>
              </button>
 
            </form>
            <br/>
            <p style="margin: 10px 0 0 0; text-align: left;">
              <a class="btn btn-default" ui-sref="login">« {{'SIGNUP_PAGE.BACKTOLOGIN'|translate}}</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="login-footer">
      © 2016 Billeen(Singapore)
    </div>
  </div>
</div>