<form class="form-inline" novalidate name="addSingleForm">
  <link rel="stylesheet" type="text/css" href="/components/blyn/nuts/wechat/view/style/summernote.css">
  <script type="text/javascript" src="/components/blyn/nuts/wechat/view/style/summernote.min.js"></script>

  <script type="text/javascript">
    function saveSinglePicReplyRequest() {
      $("#summernote").val($(".note-editable").html());
      alert($("#summernote").val());
    }

  </script>
  <table class="table table-hover">
    <colgroup>
      <col class="span1">
      <col class="span7">
    </colgroup>
    <thead>
    <tr>
      <th>属性</th>
      <th>内容</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td> 关键词</td>
      <td>
        <input placeholder="关键词..." required class="form-control" type="text" ng-model="single.name" name="singleName">
      </td>
    </tr>
    <tr>
      <td> 关键词类型</td>
      <td>
        <select required class="form-control" ng-model="single.tyle" name="singleType">
          <option value="completeMatching">完全匹配</option>
          <option value="fuzzyMatching">模糊匹配</option>
        </select></td>
    </tr>
    <tr>
      <td> 标题</td>
      <td>
        <input placeholder="标题..." required class="form-control" type="text" ng-model="single.title" name="singleTitle">
      </td>
    </tr>
    <tr>
      <td> 简介</td>
      <td>
        <textarea placeholder="简介..." required class="form-control" ng-model="single.desc" name="singleDesc"></textarea>
      </td>
    </tr>
    <tr>
      <td> 所属类别</td>
      <td>
        <select placeholder="菜单响应类型..." class="form-control" id="menuType"
                ng-model="single.category" name="singleCategory">
          <option value="0">请选择分类</option>
        </select> <span style=" color: #aaa;">(要先在微官网分类里配置好分类才可选择)</span></td>
    </tr>
    <tr>
      <td> 封面图片</td>
      <td>
        <input required class="form-control" id="cover" type="file" ng-model="single.cover" name="singleCover"></td>
    </tr>
    <tr>
      <td> 内容</td>
      <td>
        <textarea required id="summernote" class="form-control"
                  style="display: none;" ng-model="single.content" name="singleContent"></textarea>

      </td>
    </tr>
    </tbody>
  </table>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#summernote').summernote({
        toolbar: [
          //[groupname, [button list]]

          ['style', ['style', 'bold', 'italic', 'underline', 'clear']],
          ['font', ['strikethrough']],
          ['fontsize', ['fontsize']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['height', ['height']],
          ['Misc', ['codeview']],
        ],
        height: 100,
        focus: true
      });
    });
  </script>
</form>
<div class="row-fluid">
  <button class="btn btn-primary" ng-click="keyWords.saveSingle(single)">保存设置</button>
</div>
