<div class="row">
  <div class="col-md-11">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <a style="color: white" ui-sref="weChat.home">功能列表</a>\公众号菜单列表
      </div>
      <div class="panel-body">
        <div class="well">当前公众号是：【测试公众号】</div>
        <table class="table table-hover">
          <thead>
          <tr>
            <th>
              <input type="checkbox" id="checkAll">
            </th>
            <th>群发标题</th>
            <th>群发时间</th>
            <th>群发状态</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="mass in mass.WeChatService.massData">
            <td>
              <input type="checkbox" name="subBox[]">
            </td>
            <td> {{mass.title}}</td>
            <td> {{mass.time}}</td>
            <td>{{mass.state}}</td>
            <td>
              <div class="row-fluid">
                <a href="#">立即发送</a> |
                <a href="#">预览</a>|
                <a href="#">修改</a>|
                <a href="#">删除</a>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div>
  <a class="btn btn-primary" ui-sref="weChat.addMass">新增群发消息</a>
</div>
