<script type="text/javascript">
  $('#checkAllCategory').click(function (event) {
    if (this.checked) {
      // Iterate each checkbox
      $(':checkbox').each(function () {
        this.checked = true;
      });
    }
    else {
      $(':checkbox').each(function () {
        this.checked = false;
      });
    }
  });
</script>
<table class="table table-hover">
  <thead>
  <tr>
    <th><input type="checkbox" id="checkAllCategory"></th>
    <th>分类标题</th>
    <th>分类图片</th>
    <th>排序号</th>
    <th>操作</th>
  </tr>
  </thead>
  <tbody>
  <tr ng-repeat="category in site.WeChatService.categoryData">
    <td>
      <input type="checkbox" name="subBox[]">
    </td>
    <td> {{category.name}}</td>
    <td> {{category.cover}}</td>
    <td> {{category.sort}}</td>
    <td></td>
    <td>
      <div class="row-fluid">
        <a href="#">编辑</a>|
        <a href="#">删除</a></div>
    </td>
  </tr>
  </tbody>
</table>
<div>
  <a class="btn btn-primary" ui-sref="weChat.site.addCategory">新增分类</a>
</div>
