<script type="text/javascript">
  $('#checkAllSlide').click(function (event) {
    if (this.checked) {
      // Iterate each checkbox
      $(':checkbox').each(function () {
        this.checked = true;
      });
    }
    else {
      $(':checkbox').each(function () {
        this.checked = false;
      });
    }
  });
</script>
<table class="table table-hover">
  <thead>
  <tr>
    <th><input type="checkbox" id="checkAllSlide"></th>
    <th>标题</th>
    <th>图片</th>
    <th>链接地址</th>
    <th>排序号</th>
    <th>操作</th>
  </tr>
  </thead>
  <tbody>
  <tr ng-repeat="slide in site.WeChatService.slideData">
    <td>
      <input type="checkbox" name="subBox[]">
    </td>
    <td> {{slide.name}}</td>
    <td> {{slide.cover}}</td>
    <td>{{slide.url}}</td>
    <td> {{slide.sort}}</td>
    <td>
      <div class="row-fluid">
        <a href="#">编辑</a>|
        <a href="#">删除</a></div>
    </td>
  </tr>
  </tbody>
</table>
<div>
  <a class="btn btn-success" ui-sref="weChat.site.addSlide">新增幻灯片</a>
</div>
