<div class="row">
    <div class="col-sm-12" style="margin-bottom: 20px;">
        <div class="rowTitle">
            <span style="display: inline-block;" class="animated flipInY">
                <img src="components/blyn/core/space/view/img/icon64_appwx_logo.png" class="img-rounded" width="50" height="50">
                &nbsp;
                关注机构圈
            </span>
        </div>
    </div>
</div>
<div class="dashboard row">
    <div class="col-sm-12">
        <!-- dashboard-header -->

        <!-- /dashboard-header -->
        <!-- dashboard-body -->
        <div class="dashboard-body">
            <div class="dashboard-title">              
                <a style="cursor: pointer" ui-sref="pc.space.app.circle.circleMemberChief">
                    关注的机构圈 
                </a> |  <i class="fa fa-search"></i><b>寻找机构圈</b>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" ng-repeat="circle in vm.joinableCircles">
                    <div class="dashboard-space">
                        <div>
                            <a style="cursor: pointer" ui-sref="pc.space.app.circle({circleId: circle._id})">
                                <i class="fa fa-windows"></i> {{circle.alias}}
                            </a>
                            <span style="float:right">
                                
                                <a ng-click="vm.joinCircle(circle)">
                                   <i class="fa fa-plus"></i> 关注
                                </a>
                            </span>
                        </div>
                        <div class="appBookmark">名称：{{circle.name}}</div>
                        <div class="appBookmark">描述：{{circle.description}}</div>

                        <!-- <div style="min-height: 258px"> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /dashboard-body -->
    </div>
</div>