<div class="login-container">
  <div class="login-main">
    <div class="login-header">
      <div class="col-xs-9 col-sm-6 col-lg-7">
        <div class="login-logo">
          <i class="fa fa-globe"></i> {{'tPropertyAssessmentPlatform'|translate}}
        </div>
      </div>
      <div class="col-xs-3 col-sm-6 col-lg-5">
        <div class="chooseLanguage">
          <div class="dropdown pull-right" style="margin: 25px 0;">
            <button class="btn btn-link text-white dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              {{'BILLYNLANGUAGE'|translate}}
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#" ng-click="vm.changeLanguage('zh')">中文</a></li>
              <li><a href="#" ng-click="vm.changeLanguage('en')">English</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="login-body">
      <div class="col-md-offset-6 col-lg-offset-7 col-xs-12 col-sm-12 col-md-6 col-lg-5">
        <div class="login-panel">            
          <div class="login-box">
            <h1>{{'LOGIN_PAGE.USERLOGIN'|translate}}</h1>
            <form class="form login-form" name="form" ng-submit="vm.login(form)" novalidate>

              <div class="form-group">
                <!--<label>Email</label>-->
                <!--<input type="email" name="email" class="form-control" ng-model="vm.user.email" placeholder={{'LOGIN_PAGE.IDENTIFIERS'|translate}} required> -->
                <input type="text" name="loginId" class="form-control" ng-model="vm.user.loginId" placeholder={{'LOGIN_PAGE.IDENTIFIERS'|translate}} required>
              </div>

              <div class="form-group">
                <!--<label>Password</label>-->
                <input type="password" name="password" class="form-control" ng-model="vm.user.password" placeholder={{'LOGIN_PAGE.PASSWORD'|translate}} required>
              </div>

              <div class="form-group">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> {{'LOGIN_PAGE.REMEMBERME'|translate}}
                  </label>
                </div>
              </div>

              <div class="form-group has-error">
                <p class="help-block" ng-show="form.email.$error.required && form.password.$error.required && vm.submitted">
                  Please enter your email and password.
                </p>
                <p class="help-block" ng-show="form.email.$error.email && vm.submitted">
                  Please enter a valid email.
                </p>

                <p class="help-block">{{ vm.errors.other }}</p>
              </div>
<!--登 录-->
              <button type="submit" class="btn btn-primary btn-block">{{'LOGIN_PAGE.LOGIN'|translate}}</button>

            </form>
            <p style="margin: 10px 0 0 0; text-align: right;">
              {{'LOGIN_PAGE.NEWUSER'|translate}}？ <a class="btn btn-default" ui-sref="signup">{{'LOGIN_PAGE.SIGNUP'|translate}}</a>
            </p>
          </div>
          <p style="margin: 5px; text-align: center;">{{'LOGIN_PAGE.SOCIALMEDIALOGIN'|translate}}</p>
          <hr/>
          <div class="login-box" style="text-align: center;">
            <a class="login-socialAccounts bg-primary" href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="login-footer">
      © 2016 Billeen(Singapore)
    </div>
  </div>
</div>