<div class="panel panel-default">
  <div class="panel-heading">
    <a class="btn btn-default btn-sm" ui-sref="pc.space.app.voucher.admin.typeList"><i class="fa fa-chevron-left"></i> 优惠券类型</a>
  </div>
  <div class="panel-body">
    <form class="form-horizontal" novalidate name="voucherTypeForm" ng-submit="vm.addVoucherType(voucherTypeForm)">
      <div class="form-group">
          <label  class="col-sm-2 control-label">优惠券类型名称</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" ng-readonly="vm.voucherType.id" ng-model="vm.voucherType.name" name="voucherTypeName"  placeholder="名称" required>
              <div ng-show="voucherTypeForm.voucherTypeName.$dirty && voucherTypeForm.voucherTypeName.$invalid">
                  <span style=" color: red;"> <b>请填写优惠券类型名称</b></span>
              </div>
          </div>
      </div>
      <div class="form-group">
          <label  class="col-sm-2 control-label">优惠券类型别名</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="vm.voucherType.alias" name="voucherTypeAlias"  placeholder="别名" required>
              <div ng-show="voucherTypeForm.voucherTypeAlias.$dirty && voucherTypeForm.voucherTypeAlias.$invalid">
                  <span style=" color: red;"> <b>请填写优惠券类型别名</b></span>
              </div>
          </div>
      </div>
      <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-primary" ng-disabled="voucherTypeForm.$invalid" ng-click="saveVoucherType(voucherType)">保存</button>
          </div>
      </div>
      <div class="form-group" >
          <div class="col-sm-offset-2 col-sm-10">
              <span class="has-error help-block">{{vm.saveVoucherTypeMsg}}</span>
          </div>
      </div>
    </form>
  </div>
</div>