{
	"type": "nut.core",
	"permits": {
		"spaceAdmin": {
			"alias": "space admin"
		},
		"spaceManager": {
			"alias": "space member"
		},
		"spaceCustomer": {
			"alias": "space customer"
		}
	},
	"types": {
		"normal": {
			"name": "normal",
			"alias": "普通机构",
			"description": "普通机构",
			"roles": [
				"admin"
			],
			"apps": ["weMember"]			
		},
		"agent.property.com": {
			"name": "agent.property.com",
			"alias": "置业管理机构",
			"description": "专注于客户固定资产项目管理的置业管理公司",
			"roles": [
				"admin"
			],
			"apps": ["propertyAgent"]
		},
		"data.property.com": {
			"name": "data.property.com",
			"alias": "置业数据机构",
			"description": "专注于提供准确，全面，快速的房地产数据",
			"roles": [
				"admin"
			],
			"apps": ["propertyData"]
		},
		"assessment.property.com": {
			"name": "assessment.property.com",
			"alias": "资产评估机构",
			"description": "专注于提供权威的，全面的，及时的资产评估数据和报告",
			"roles": [
				"admin"
			],
			"apps": ["propertyAssessment"]
		}
	}
}