<div class="row" style="margin-bottom: 20px;">
  <div class="col-xs-12 col-sm-6 col-md-4" ng-repeat="app in vm.apps">
    <div class="application">
      <div class="application-icon">
        <img src="components/blyn/core/space/view/img/icon64_appwx_logo.png" />
      </div>
      <div class="application-content">
        <div class="application-header">
          <div class="application-name">
            <b>{{app.alias}}</b>
          </div>
          <div class="application-operation">
            <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal2">获取应用</button>
          </div>
        </div>
        <div class="application-body">
          {{app.description}}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">确认添加应用</h4>
      </div>
      <div class="modal-body">
        <div class="application">
          <div class="application-icon">
            <img src="components/blyn/core/space/view/img/icon64_appwx_logo.png" />
          </div>
          <div class="application-content">
            <div class="application-header">
              <div class="application-name">
                <b>微信</b>
              </div>
            </div>
            <div class="application-body">
              添加微信功能可以方便的管理您的微信公众号，例如微信菜单设置，群发消息等。
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <a data-dismiss="modal" class="btn btn-success" href="#">确认添加</a></div>
    </div>
  </div>
</div>