<div class="row" style="margin-bottom: 20px;">

  <div class="col-xs-12 col-sm-6 col-md-4" ng-repeat="app in vm.apps">
    <div class="application">
      <div class="application-icon">
        <img src="components/blyn/core/space/view/img/activity_175x175.png"/>
      </div>
      <div class="application-content">
        <div class="application-header">
          <div class="application-name">
            <b>{{app.alias}}</b>
          </div>
          <div class="application-operation">
            <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal2">卸载应用</button>
          </div>
        </div>
        <div class="application-body">
          {{app.description}}
        </div>
      </div>
    </div>
  </div>

</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">确认卸载应用</h4>
      </div>
      <div class="modal-body">
        <div class="application">
          <div class="application-icon">
            <img src="components/blyn/core/space/view/img/activity_175x175.png"/>
          </div>
          <div class="application-content">
            <div class="application-header">
              <div class="application-name">
                <b>微运动</b>
              </div>
            </div>
            <div class="application-body">
              微运动可以帮您管理您的所有运动场地，您可以在线上出租自己的场地。
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <a data-dismiss="modal" class="btn btn-danger" href="#">确认卸载</a>
      </div>
    </div>
  </div>
</div>
