<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css" />
      <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
      <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/account/login/login.css">
      <link rel="stylesheet" href="app/admin/admin.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="components/blyn/nuts/wechat/view/style/summernote.css">
      <link rel="stylesheet" href="components/footer/footer.css">
      <link rel="stylesheet" href="components/layout/view/css/font-awesome.css">
      <link rel="stylesheet" href="components/layout/view/css/google-font.css">
      <link rel="stylesheet" href="components/layout/view/css/plus.css">
      <link rel="stylesheet" href="components/layout/view/css/style.css">
      <link rel="stylesheet" href="components/modal/modal.css">
      <link rel="stylesheet" href="components/navbar/view/css/navbar.css">
      <link rel="stylesheet" href="components/oauth-buttons/oauth-buttons.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="billynApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-translate/angular-translate.js"></script>
      <script src="bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
      <script src="bower_components/AngularJS-Toaster/toaster.js"></script>
      <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
      <script src="bower_components/angular-modal-service/dst/angular-modal-service.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/admin/admin.module.js"></script>
      <script src="components/auth/auth.module.js"></script>
      <script src="components/blyn/core/blyn.core.module.js"></script>
      <script src="components/blyn/nuts/blyn.nut.module.js"></script>
      <script src="components/blyn/nuts/card/blyn.core.module.js"></script>
      <script src="components/blyn/nuts/point/point.module.js"></script>
      <script src="components/blyn/nuts/trade/trade.module.js"></script>
      <script src="components/blyn/nuts/voucher/voucher.module.js"></script>
      <script src="components/util/util.module.js"></script>
      <script src="components/blyn/core/space/blyn.space.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/auth/interceptor.service.js"></script>
      <script src="components/auth/router.decorator.js"></script>
      <script src="components/auth/user.service.js"></script>
      <script src="components/blyn/core/app/app.service.js"></script>
      <script src="components/blyn/core/app/bilyn.app.controller.js"></script>
      <script src="components/blyn/core/app/bilyn.app.js"></script>
      <script src="app/account/signup/signup.controller.js"></script>
      <script src="components/blyn/core/circle/circle.controllers.js"></script>
      <script src="components/blyn/core/circle/circle.router.js"></script>
      <script src="components/blyn/core/circle/circle.service.js"></script>
      <script src="components/blyn/core/collab/collab.controllers.js"></script>
      <script src="components/blyn/core/collab/collab.router.js"></script>
      <script src="components/blyn/core/collab/collab.service.js"></script>
      <script src="components/blyn/core/dash/blyn.dash.controllers.js"></script>
      <script src="components/blyn/core/dash/blyn.dash.js"></script>
      <script src="components/blyn/core/nut/nut.service.js"></script>
      <script src="components/blyn/core/permit/permit.service.js"></script>
      <script src="components/blyn/core/role/blyn.role.controllers.js"></script>
      <script src="components/blyn/core/role/blyn.role.js"></script>
      <script src="components/blyn/core/role/role.service.js"></script>
      <script src="components/blyn/core/space/blyn.space.controllers.js"></script>
      <script src="app/account/login/login.controller.js"></script>
      <script src="components/blyn/core/space/space.service.js"></script>
      <script src="components/blyn/core/user/blyn.user.controllers.js"></script>
      <script src="components/blyn/core/user/blyn.user.js"></script>
      <script src="components/blyn/core/user/blyn.user.service.js"></script>
      <script src="app/account/signup/signup.directive.js"></script>
      <script src="app/admin/admin.controller.js"></script>
      <script src="app/account/account.js"></script>
      <script src="components/blyn/nuts/point/point.service.js"></script>
      <script src="components/blyn/nuts/timeslot/timeslot.service.js"></script>
      <script src="app/admin/admin.router.js"></script>
      <script src="components/blyn/nuts/trade/trade.service.js"></script>
      <script src="components/blyn/nuts/voucher/bilyn.voucher.controller.js"></script>
      <script src="components/blyn/nuts/voucher/bilyn.voucher.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="components/blyn/nuts/voucher/voucher.service.js"></script>
      <script src="components/blyn/nuts/wechat/blyn.weChat.controllers.js"></script>
      <script src="components/blyn/nuts/wechat/blyn.weChat.router.js"></script>
      <script src="components/blyn/nuts/wechat/view/style/summernote.min.js"></script>
      <script src="components/blyn/nuts/wechat/wechat.service.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/layout/layout.controllers.js"></script>
      <script src="components/layout/layout.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/navbar/navbar.directive.js"></script>
      <script src="components/oauth-buttons/oauth-buttons.controller.js"></script>
      <script src="components/oauth-buttons/oauth-buttons.directive.js"></script>
      <script src="components/socket/socket.service.js"></script>
      <script src="app/account/settings/settings.controller.js"></script>
      <script src="components/util/util.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
