<style type="text/css">
  div.checkbox.checkbox-inline {
    margin: 5px 40px 5px 0;   
  }
  label {display: block;}

</style>

<div class="panel panel-default">
  <div class="panel-heading">
    <a class="btn btn-default btn-sm" ui-sref="pc.space.app.user.home"><i class="fa fa-chevron-left"></i> 用户管理</a>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="" class="col-sm-2 control-label">用户</label>
            <div class="col-sm-10">
              <b>{{vm.user.loginId}}</b>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-2 control-label">分配角色</label>
            <div class="col-sm-offset-2 col-sm-10">
             <label ng-repeat="role in vm.roles">
                <input type="checkbox" data-ng-model="role.checked">{{role.alias}} 
              </label>
            </div>
          </div>
          <div class="form-group" style="margin-top: 30px;">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-primary" data-ng-click="vm.save()">保存</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>