<style type="text/css">
	div.checkbox.checkbox-inline {
		 margin: 5px 40px 5px 0;
	}
</style>

<div class="panel panel-default">
  <div class="panel-heading">
    <a class="btn btn-default btn-sm" ui-sref="pc.space.app.user.home"><i class="fa fa-chevron-left"></i> 用户管理</a>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="" class="col-sm-2 control-label">用户</label>
            <div class="col-sm-10">
              <b>{{vm.user.loginId}}</b>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-2 control-label">删除角色</label>
            <div class="col-sm-10">
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="label label-danger">管理员</span>
                </label>
              </div>
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="label label-warning">成员</span>
                </label>
              </div>
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="label label-success">客户</span>
                </label>
              </div>
              <div class="checkbox checkbox-inline">
                <label>
                  <input type="checkbox"><span class="label label-info">自定义角色</span>
                </label>
              </div>
            </div>
          </div>
          <div class="form-group" style="margin-top: 30px;">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-primary">保存</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>