<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
    <form class="form-horizontal" name="form" ng-submit="vm.changePassword(form)" novalidate>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
          <input type="password" name="password" class="form-control" ng-model="vm.user.oldPassword" mongoose-error/>
          <p class="help-block" ng-show="form.password.$error.mongoose">
            {{ vm.errors.other }}
          </p>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label">新密码</label>
        <div class="col-sm-10">
          <input type="password" name="newPassword" class="form-control" ng-model="vm.user.newPassword" ng-minlength="3" required/>
          <p class="help-block" ng-show="(form.newPassword.$error.minlength || form.newPassword.$error.required) && (form.newPassword.$dirty || vm.submitted)">
            Password must be at least 3 characters.
          </p>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-2 control-label">确认</label>
        <div class="col-sm-10">
          <input type="password" name="confirmPassword" class="form-control" ng-model="vm.user.confirmPassword" match="vm.user.newPassword" ng-minlength="3" required=""/>
          <p class="help-block" ng-show="form.confirmPassword.$error.match && vm.submitted">
            Passwords must match.
          </p>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <p class="help-block"> {{ vm.message }} </p>
          <button type="submit" class="btn btn-primary">保存</button>
        </div>
      </div>
    </form>
  </div>
</div>