<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8">
		<form class="form-horizontal">
		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">头像</label>
		    <div class="col-sm-10">
		    	<img src="components/navbar/view/img/avatar.jpg" width="80" height="80">
		      <input type="file">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">姓氏</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" value="王">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">名字</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" value="剑锋">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">描述</label>
		    <div class="col-sm-10">
		      <textarea name="description" class="form-control" rows="3">深入了解 Bootstrap 底层结构的关键部分，包括我们让 web 开发变得更好、更快、更强壮的最佳实践。
		      </textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-primary">保存</button>
		    </div>
		  </div>
		</form>
	</div>
</div>