<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <span ng-show="vm.nav=='email'" style="display: inline-block;height: 30px;line-height: 30px;font-weight: bold;">
          Jianfeng@qq.com
        </span>
        <a class="btn btn-default btn-sm" ng-show="vm.nav=='backBtn'" ui-sref="pc.settings.profile" ng-click="vm.nav='email'">
          <i class="fa fa-chevron-left"></i> 用户信息
        </a>
        <a class="btn btn-default btn-sm pull-right" ng-show="vm.nav=='email'" ui-sref="pc.settings.changePassword" ng-click="vm.nav='backBtn'">
          <i class="fa fa-edit-o"></i> 修改密码
        </a>
      </div>
      <div class="panel-body">
        <div ui-view></div>
      </div>
    </div>
  </div>
</div>