{
  "name": "billyn",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap": "~3.1.1",
    "bootstrap-social": "~4.9.1",
    "angular-resource": "~1.4.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-bootstrap": "~1.2.4",
    "font-awesome": ">=4.1.0",
    "jquery-ui": "~1.11.4",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "angular-validation-match": "~1.5.2",
    "angular-animate": "^1.5.0",
    "angular-translate": "^2.10.0",
    "angular-breadcrumb": "^0.4.1",
    "animate.css": "^3.5.1",
    "AngularJS-Toaster": "angularjs-toaster#^1.2.0",
    "angular-smart-table": "^2.1.8",
    "angular-modal-service": "^0.10.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.5.x"
  }
}
